# dax-revisited

./: .gitignore  README.md  dax-revisited-fsharp.sln
App.Tests/: App.Tests.fsproj  UnitTest1.fs
ModelServer/: ModelServer.fs  ModelServer.fsproj
SocketServer/: SocketServer.fs  SocketServer.fsproj
StorageEngine/: ModelMetadata.fs  PbitReader.fs  StorageEngine.fsproj  TabularModel.fs
daxrevisited/: datamodel.py  table.py
src/App/: App.fsproj  PBIDataModelMetadata.fs  Program.fs  TabularModel.fs
src/SocketServer/: Library.fs
test/: test_daxdatamodel.py
