<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ModelServer.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageEngine\StorageEngine.fsproj" />
  </ItemGroup>

</Project>
